<body>
<!-- Title -->
  <h1> How To Change Your Life</h1>
  <h2>By Tamashii Queens</h2>
  
<img class="mrsoul" 
src="https://images.squarespace-cdn.com/content/v1/51cdafc4e4b09eb676a64e68/1606836171337-MRFGNQSKWYK06Q7VANO3/097a_9781452179810.jpg" width="200" height="190">  
  
  
<!-- Introduction -->
    <h3>Introduction</h3>
    <p><strong>Q. What is one word to describe yourself?</strong></p>
    <p>Tamashii Queen #1: I'm very open-minded! The more you judge others, the more you judge yourself.</p>
    <p>Tamashii Queen #2: I'm passionate. I think so many people make their life so miserable, but they just need to find their passion that makes them fulfilled. </p>
    <p><strong>Q. What inspires you guys?</strong></p>
    <p>Tamashii Queen #1: I recently finished watching Bojack Horseman and that show has changed my life. I was able to realize that every action has consequences; although we are just tiny parts of the universe, actions we take matter and it does influence other people's lives.</p>
    <p>Tamashii Queen #2: A book that always stuck with me was A Little Life, since it followed a man who had gone through so much trauma, yet he stayed hopeful throughout his life. I like to try to remain hopeful through every situation, as being negative will only bring about negative results.</p>
    <p><strong>Q. What was the most difficult challenge in your life? How did you overcome it?</strong></p>
    <p>Tamashii Queen #1: When I was four, I got hit by a truck. Although it was a long time ago, I'm still unsure if I've truly overcame my trauma. Perhaps it was just a bad damage and my pain was meaningless. Perhaps I will never overcome my trauma. But I will keep living no matter what.</p>
    <p>Tamashii Queen #2: Back in middle school, there was a girl who I thought was my friend, but in truth she was a devil. One day I woke up, came to school, and she was a whole different person. I walked up to her to say hi, and she slammed her elbow into my face. I had never felt so betrayed. To this day, I've learned that not everyone will be on your side, and you need to be selective about who you let into your life.</p>
  
<br>
</br>  
  
<!-- Techniques -->  
    <h3>4 Techniques to Improve Your Life</h3>
  
  <!-- Technique #1 --> 
    <p><strong>1. Energy Cleanse</strong></p>
    <ol>
      <li>Close your eyes.</li>
      <li>Take a deep breath in for 4 seconds. Imagine you are inhaling all the positive energy in the world.</li>
      <li>Hold the breath for another 4 seconds. Imagine you are letting the positive energy flow through your body.</li>
      <li>Exhale for 6 seconds. Imagine that you are pushing out all the negative energy that your body is holding.</li>
      <li>Repeat until your body and mind feel cleansed and re-energized.</li>
    </ol>
  
    <!-- Technique #2 --> 
    <p><strong>2. Gratitude = Greatness</strong></p>
    <p>Whenever there is a task that you don't want to do and think "I have to do this...", reframe your mindset and think "I get to do this!"</p>
    <p>Ex) "I have to go to school." - "I get to go to school."</p>
    <p>Ex) "I have to exercise." - "I get to exercise."</p>
  
    <!-- Technique #3 --> 
    <p><strong>3. Think of One Thing to Look Forward to Everyday</strong></p>
    <p>This can be anything from cooking a nice meal, reading a good book, hanging out with your friends...anything that makes you happy and motivates you to live another day!</p>
  
    <!-- Technique #4 --> 
    <p><strong>4. Your Issue < Global Issue </strong></p>
    <p>Whenever you want to make a big deal out of your minor issue, just think about what the world has to go through and how small your problem is compared to what's going on in the world. Many suffer from poverty. There is a war going on. Innocent species are dying from climate change. Yet, you are bothered about school works and relationships. Be grateful for what you have, don't dwell on small inconveniences. </p>
 
<br>
  
<!-- Quote Generator -->
 <h2>Wisdom Quote Generator</h2> 
 <div class = center> 
 <p>Type in one of the following words to get a piece of wisdom from Bojack Horseman!</p>  
 <li>love</li>
 <li>sad</li>
 <li>suicidal</li>
 <li>happy</li>
 <li>friends</li>
 <li>gratitude</li>
 <br>  
   
 <input type="text" id="word" placeholder="Enter A Word" oninput="generateQuote()">

 <!-- Space to Display Quotes -->
  <br>
  </br> 
  <div id ="quote">
  <br>
  </br>
  </div>
 </div> 
  
<br>

<footer>
 Copyright © 2023 Tamashii Queens Archives. All Rights Reserved.
</footer>

  </section>
</body>