body {
  background-color: #e8fffc;
  margin: auto;
  width: 700px;
}

h1, h2, h3 {
  text-align: center;
  font-family: "monaco", monospace;

}

input {
  padding: 10px;
  font-size: 16px; 
}

.center {
  text-align: center;
}

.mrsoul {
  border-radius: 50%;
  position: relative;
  animation-name: sliding;
  animation-duration: 4s;
  animation-iteration-count: infinite;
}

@keyframes sliding {
  0%   {left:-500px;}
  33.333%  {left:500px}
  66.666%  {left:-100px;}
  100% {left:1000px;}
}

footer {
  text-align: center;
  padding: 5px;
  background-color: #abbaba;
  color: #000;
}



